{
    "name": "PainKiller-Ai", 
    "logo": "https://graph.org/file/c755dc4e02142efaae853.jpg",
    "description": "An Advanced Telegram UserId Chatbot.",
    "env": {
        "STRING": {
            "description": "Pyrogram String session of your account",
            "required": true,
          "value" : ""
        },        
        "MONGO_URL": {
            "description": "mongo db url here",
            "required": true,
          "value" : "mongodb+srv://kuldiprathod2003:kuldiprathod2003@cluster0.wxqpikp.mongodb.net/?retryWrites=true&w=majority"
        },
        "API_ID": {
            "description": "telegram api id here",
            "required": true,
          "value" : "6435225"
        },
        "API_HASH": {
            "description": "telegram api hash here",
            "required": true,
          "value" : "4e984ea35f854762dcde906dce426c2d"
        }
    },
  "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "stack": "container"
}
